#\u767b\u5f55Language.getInstance().get((String)request.getSession().getAttribute("_language"),e.getMessage())<%=_g(_language,"\u63d0\u793a")%>
[\u8bf7\u8f93\u5165\u8d26\u53f7]
zh_tw=\u8acb\u8f38\u5165\u8cec\u865f
en=Please enter the account
[\u8bf7\u8f93\u5165\u5bc6\u7801]
zh_tw=\u8acb\u8f38\u5165\u5bc6\u78bc
en=Please enter the password
[\u8bf7\u8f93\u5165\u9a8c\u8bc1\u7801]
zh_tw=\u8acb\u8f38\u5165\u9a57\u8b49\u78bc
en=Please enter the verification code
[\u8d26\u53f7\u6216\u5bc6\u7801\u9519\u8bef]
zh_tw=\u8cec\u865f\u6216\u5bc6\u78bc\u932f\u8aa4
en=Account or password error
[\u9274\u6743\u5931\u8d25]
zh_tw=\u9452\u6b0a\u5931\u6557
en=Authentication failed
[\u7528\u6237\u540d\u6216\u5bc6\u7801\u9519\u8bef]
zh_tw=\u7528\u6236\u540d\u6216\u5bc6\u78bc\u932f\u8aa4
en=The user name or password error
[\u8be5\u8d26\u53f7\u88ab\u9501\u5b9a\uff0c\u7981\u6b62\u767b\u5f55]
zh_tw=\u8a72\u8cec\u865f\u88ab\u9396\u5b9a\uff0c\u7981\u6b62\u767b\u9304
en=The account is locked login is prohibited
[\u56fe\u5f62\u9a8c\u8bc1\u7801\u9519\u8bef\u6216\u5931\u6548\u3002]
zh_tw=\u5716\u5f62\u9a57\u8b49\u78bc\u932f\u8aa4\u6216\u5931\u6548\u3002
en=Verification code error or failure
[\u60a8\u7684\u8d26\u6237\u88ab\u9501\u5b9a,\u8bf7\u660e\u5929\u518d\u5c1d\u8bd5]
zh_tw=\u60a8\u7684\u8cec\u6236\u88ab\u9396\u5b9a,\u8acb\u660e\u5929\u518d\u5617\u8a66
en=Your account is locked, please try again tomorrow
[\u6b64\u8d26\u53f7\u88ab\u9501\u5b9a]
zh_tw=\u5716\u5f62\u9a57\u8b49\u78bc\u932f\u8aa4\u6216\u5931\u6548
en=The account is locked
[\u6b64\u8d26\u53f7\u8d44\u91d1\u5f02\u5e38\uff0c\u5df2\u88ab\u9501\u5b9a]
zh_tw=\u6b64\u8cec\u865f\u8cc7\u91d1\u7570\u5e38\uff0c\u5df2\u88ab\u9396\u5b9a
en=Abnormal funds in this account have been locked
[\u9a8c\u8bc1\u7801\u9519\u8bef\u6216\u5931\u6548\u3002]
zh_tw=\u9a57\u8b49\u78bc\u932f\u8aa4\u6216\u5931\u6548
en=Verification code error or failure
[\u5bc6\u7801\u9519\u8bef\u6b21\u6570\u5df2\u8fbe\u4e0a\u9650\uff0c\u8bf7\u660e\u5929\u518d\u8bd5]
zh_tw=\u5bc6\u78bc\u932f\u8aa4\u6b21\u6578\u5df2\u9054\u4e0a\u9650\uff0c\u8acb\u660e\u5929\u518d\u8a66
en=The password error has reached the limit. Please try again tomorrow
#\u6ce8\u518c
[\u60a8\u8f93\u5165\u7684\u8d26\u53f7\u683c\u5f0f\u4e0d\u6b63\u786e]
zh_tw=\u60a8\u8f38\u5165\u7684\u8cec\u865f\u683c\u5f0f\u4e0d\u6b63\u78ba
en=You enter the account number format is not correct
[\u60a8\u8f93\u5165\u7684\u8d26\u53f7\u5df2\u5b58\u5728]
zh_tw=\u60a8\u8f38\u5165\u7684\u8cec\u865f\u5df2\u5b58\u5728
en=You enter the account has been in existence
[\u8bf7\u8f93\u5165\u56fe\u5f62\u9a8c\u8bc1\u7801]
zh_tw=\u8acb\u8f38\u5165\u5716\u5f62\u9a57\u8b49\u78bc
en=Please enter the graphical verification code
[\u60a8\u8f93\u5165\u7684\u56fe\u5f62\u9a8c\u8bc1\u7801\u6709\u8bef]
zh_tw=\u60a8\u8f38\u5165\u7684\u5716\u5f62\u9a57\u8b49\u78bc\u6709\u8aa4
en=The graphical verification code you entered is wrong
[\u60a8\u8f93\u5165\u7684\u90ae\u7bb1\u683c\u5f0f\u4e0d\u6b63\u786e]
zh_tw=\u60a8\u8f38\u5165\u7684\u90f5\u7bb1\u683c\u5f0f\u4e0d\u6b63\u78ba
en=You enter the email address format is not correct
[\u9a8c\u8bc1\u7801\u4e0d\u80fd\u4e3a\u7a7a]
zh_tw=\u9a57\u8b49\u78bc\u4e0d\u80fd\u70ba\u7a7a
en=Verification code cannot be empty
[\u60a8\u8f93\u5165\u7684\u9a8c\u8bc1\u7801\u6709\u8bef]
zh_tw=\u60a8\u8f38\u5165\u7684\u9a57\u8b49\u78bc\u6709\u8aa4
en=The verification code you entered is incorrect
[\u60a8\u8f93\u5165\u7684\u90ae\u7bb1\u683c\u5f0f\u4e0d\u6b63\u786e]
zh_tw=\u60a8\u8f38\u5165\u7684\u90f5\u7bb1\u683c\u5f0f\u4e0d\u6b63\u78ba
en=You enter the email address format is not correct
[\u83b7\u53d6\u9a8c\u8bc1\u7801]
zh_tw=\u7372\u53d6\u9a57\u8b49\u78bc
en=get code
[\u79d2\u518d\u6b21\u53d1\u9001]
zh_tw=\u79d2\u518d\u6b21\u767c\u9001
en=s resend
[\u5bc6\u7801\u4e0d\u80fd\u4e3a\u7a7a]
zh_tw=\u5bc6\u78bc\u4e0d\u80fd\u70ba\u7a7a
en=Password cannot be empty
[\u8bf7\u8f93\u51656~16\u4f4d\u5b57\u7b26\uff0c\u533a\u5206\u5927\u5c0f\u5199]
zh_tw=\u8acb\u8f38\u51656~16\u4f4d\u5b57\u7b26\uff0c\u5340\u5206\u5927\u5c0f\u5beb
en=Please enter the 6 to 16 characters, case sensitive
[\u60a8\u8f93\u5165\u7684\u9080\u8bf7\u7801\u683c\u5f0f\u4e0d\u6b63\u786e]
zh_tw=\u60a8\u8f38\u5165\u7684\u9080\u8acb\u78bc\u683c\u5f0f\u4e0d\u6b63\u78ba
en=Invitation code format you entered is not correct
[\u8bf7\u91cd\u590d\u5bc6\u7801]
zh_tw=\u8acb\u91cd\u5fa9\u5bc6\u78bc
en=Please repeat the password
[\u4e24\u6b21\u5bc6\u7801\u4e0d\u4e00\u81f4\uff0c\u8bf7\u91cd\u65b0\u8f93\u5165]
zh_tw=\u5169\u6b21\u5bc6\u78bc\u4e0d\u58f9\u81f4\uff0c\u8acb\u91cd\u65b0\u8f38\u5165
en=Two password is not consistent, please enter again
[\u6ce8\u518c\u534f\u8bae]
zh_tw=\u8a3b\u518a\u5354\u8b70
en=The registration agreement
[\u8f93\u5165\u8d26\u53f7\u9519\u8bef]
zh_tw=\u8f38\u5165\u8cec\u865f\u932f\u8aa4
en=Enter account error
[\u9a8c\u8bc1\u7801\u5df2\u53d1\u9001\u5230\u60a8\u7684\u8d26\u53f7\uff0c\u8bf7\u60a8\u6ce8\u610f\u67e5\u6536]
zh_tw=\u9a57\u8b49\u78bc\u5df2\u767c\u9001\u5230\u60a8\u7684\u8cec\u865f\uff0c\u8acb\u60a8\u8a3b\u610f\u67e5\u6536
en=Verification code has been sent to your account, please pay attention to check
[\u8bf7\u8f93\u5165\u4ea4\u6613\u5bc6\u7801]
zh_tw=\u8acb\u8f38\u5165\u4ea4\u6613\u5bc6\u78bc
en=Please enter trading password
[\u8bf7\u8f93\u5165\u786e\u8ba4\u5bc6\u7801]
zh_tw=\u8acb\u8f38\u5165\u78ba\u8a8d\u5bc6\u78bc
en=Please enter the confirmation password
[\u786e\u8ba4\u5bc6\u7801\u9519\u8bef]
zh_tw=\u78ba\u8a8d\u5bc6\u78bc\u932f\u8aa4
en=Confirm password mistake
[\u8bf7\u8f93\u51656~16\u4f4d\u4ea4\u6613\u5bc6\u7801]
zh_tw=\u8acb\u8f38\u51656~16\u4f4d\u4ea4\u6613\u5bc6\u78bc
en=Please enter the 6 ~ 16 trading password
[\u4ea4\u6613\u5bc6\u7801\u4e0d\u80fd\u548c\u767b\u5f55\u5bc6\u7801\u76f8\u540c]
zh_tw=\u4ea4\u6613\u5bc6\u78bc\u4e0d\u80fd\u548c\u767b\u9304\u5bc6\u78bc\u76f8\u540c
en=Trade password can not login and password are the same
[\u8bf7\u8f93\u5165\u771f\u5b9e\u59d3\u540d]
zh_tw=\u8acb\u8f38\u5165\u771f\u5be6\u59d3\u540d
en=Please enter the real name
[\u8bf7\u8f93\u5165\u8eab\u4efd\u8bc1\u53f7]
zh_tw=\u8acb\u8f38\u5165\u8eab\u4efd\u8b49\u865f
en=Please enter the id number
[\u8bf7\u8f93\u5165\u8bc1\u4ef6\u53f7]
zh_tw=\u8acb\u8f38\u5165\u8b49\u4ef6\u865f
en=Please enter the id number
[\u8f93\u5165\u7684\u8eab\u4efd\u8bc1\u53f7\u957f\u5ea6\u4e0d\u5bf9\uff0c\u6216\u8005\u53f7\u7801\u4e0d\u7b26\u5408\u89c4\u5b9a\uff0115\u4f4d\u53f7\u7801\u5e94\u5168\u4e3a\u6570\u5b57\uff0c18\u4f4d\u53f7\u7801\u672b\u4f4d\u53ef\u4ee5\u4e3a\u6570\u5b57\u6216X]
zh_tw=\u8f38\u5165\u7684\u8eab\u4efd\u8b49\u865f\u9577\u5ea6\u4e0d\u5c0d\uff0c\u6216\u8005\u865f\u78bc\u4e0d\u7b26\u5408\u898f\u5b9a\uff0115\u4f4d\u865f\u78bc\u61c9\u5168\u70ba\u6578\u5b57\uff0c18\u4f4d\u865f\u78bc\u672b\u4f4d\u53ef\u4ee5\u70ba\u6578\u5b57\u6216X
en=Input the id number of length is wrong, or the number does not conform to the rules!\ n15 number should be for all digital, 18 number can take to digital or X
[\u8f93\u5165\u7684\u8eab\u4efd\u8bc1\u53f7\u91cc\u51fa\u751f\u65e5\u671f\u4e0d\u5bf9]
zh_tw=\u8f38\u5165\u7684\u8eab\u4efd\u8b49\u865f\u88cf\u51fa\u751f\u65e5\u671f\u4e0d\u5c0d
en=Input the id number in the wrong date of birth
[18\u4f4d\u8eab\u4efd\u8bc1\u7684\u6821\u9a8c\u7801\u4e0d\u6b63\u786e]
zh_tw=18\u4f4d\u8eab\u4efd\u8b49\u7684\u6821\u9a57\u78bc\u4e0d\u6b63\u78ba
en=18 id check code is not correct
[\u8bc1\u4ef6\u53f7\u5df2\u5b58\u5728]
zh_tw=\u8b49\u4ef6\u865f\u5df2\u5b58\u5728
en=Certificate number has been in existence
[\u65e0\u6548\u7684\u9a8c\u8bc1\u7801\u6216\u9a8c\u8bc1\u7801\u5df2\u8fc7\u671f\u3002]
zh_tw=\u7121\u6548\u7684\u9a57\u8b49\u78bc\u6216\u9a57\u8b49\u78bc\u5df2\u7d93\u904e\u671f
en=Invalid verification code or verification code has expired
#\u9ad8\u7ea7\u5b9e\u540d\u8ba4\u8bc1
[\u4e0d\u8d85\u8fc72M\uff01]
zh_tw=\u4e0d\u8d85\u904e2M\uff01
en=No more than 2M
[\u8bf7\u9009\u62e9\u8981\u4e0a\u4f20\u7684\u7167\u7247]
zh_tw=\u8acb\u9078\u64c7\u8981\u4e0a\u50b3\u7684\u7167\u7247
en=Please select to upload photos
[\u8eab\u4efd\u8bc1]
zh_tw=\u8eab\u4efd\u8b49
en=Id card
[\u62a4\u7167]
zh_tw=\u8b77\u7167
en=passport
[\u5176\u4ed6\u8bc1\u4ef6]
zh_tw=\u5176\u4ed6\u8b49\u4ef6
en=Other certificates
[\u4e0d\u80fd\u4e3a\u7a7a\u3002]
zh_tw=\u4e0d\u80fd\u70ba\u7a7a\u3002
en=Can't be empty
#\u4fee\u6539\u767b\u5f55\u5bc6\u7801
[\u4fee\u6539\u5bc6\u7801\u6210\u529f,\u8bf7\u91cd\u65b0\u767b\u5f55\uff01]
zh_tw=\u4fee\u6539\u5bc6\u78bc\u6210\u529f,\u8acb\u91cd\u65b0\u767b\u9304\uff01
en=Modify password successfully, please login again
[\u8bf7\u8f93\u5165\u767b\u5f55\u5bc6\u7801]
zh_tw=\u8acb\u8f38\u5165\u767b\u9304\u5bc6\u78bc
en=Please enter a password
[\u8bf7\u8f93\u5165\u65b0\u767b\u5f55\u5bc6\u7801]
zh_tw=\u8acb\u8f38\u5165\u65b0\u767b\u9304\u5bc6\u78bc
en=Please enter a new password
[\u518d\u6b21\u8f93\u5165\u65b0\u5bc6\u7801]
zh_tw=\u518d\u6b21\u8f38\u5165\u65b0\u5bc6\u78bc
en=To enter a new password again
[\u60a8\u4e24\u6b21\u8f93\u5165\u7684\u5bc6\u7801\u4e0d\u4e00\u81f4]
zh_tw=\u59b3\u5011\u5169\u500b\u4e0d\u5339\u914d\u7684\u5bc6\u78bc\u8f38\u5165
en=password no match
[\u539f\u5bc6\u7801\u9519\u8bef\u3002]
zh_tw=\u539f\u5bc6\u78bc\u932f\u8aa4\u3002
en=The original password mistake
[\u4e0d\u80fd\u548c\u4ea4\u6613\u5bc6\u7801\u76f8\u540c\u3002]
zh_tw=\u4e0d\u80fd\u548c\u4ea4\u6613\u5bc6\u78bc\u76f8\u540c\u3002
en=Can't is the same as the trading password
[\u63d0\u793a]
zh_tw=\u63d0\u793a
en=prompt
#\u4fee\u6539\u4ea4\u6613\u5bc6\u7801
[\u4fee\u6539\u4ea4\u6613\u5bc6\u7801\u6210\u529f]
zh_tw=\u4fee\u6539\u4ea4\u6613\u5bc6\u78bc\u6210\u529f
en=Modify the trading password successfully
[\u8bf7\u5148\u8f93\u5165\u4ea4\u6613\u5bc6\u7801]
zh_tw=\u8acb\u5148\u8f38\u5165\u4ea4\u6613\u5bc6\u78bc
en=Please enter trading password
[\u8bf7\u5148\u8f93\u5165\u65b0\u4ea4\u6613\u5bc6\u7801]
zh_tw=\u8acb\u5148\u8f38\u5165\u65b0\u4ea4\u6613\u5bc6\u78bc
en=Please enter a new password
[\u518d\u6b21\u8f93\u5165\u65b0\u4ea4\u6613\u5bc6\u7801]
zh_tw=\u518d\u6b21\u8f38\u5165\u65b0\u4ea4\u6613\u5bc6\u78bc
en=Please enter a new password
[\u4e24\u6b21\u8f93\u5165\u5bc6\u7801\u4e0d\u4e00\u81f4]
zh_tw=\u5169\u6b21\u8f38\u5165\u5bc6\u78bc\u4e0d\u58f9\u81f4
en=Enter the password twice
[\u4e0d\u80fd\u548c\u767b\u5f55\u5bc6\u7801\u76f8\u540c\u3002]
zh_tw=\u4e0d\u80fd\u548c\u767b\u9304\u5bc6\u78bc\u76f8\u540c\u3002
en=Can not login and password are the same
#\u4fee\u6539\u4ea4\u6613\u5bc6\u7801
[\u60a8\u8f93\u5165\u7684\u624b\u673a\u53f7\u7801\u9519\u8bef]
zh_tw=\u60a8\u8f38\u5165\u7684\u624b\u6a5f\u865f\u78bc\u932f\u8aa4
en=You enter the wrong phone number
[\u60a8\u8f93\u5165\u7684\u8d26\u53f7\u4e0d\u5b58\u5728]
zh_tw=\u60a8\u8f38\u5165\u7684\u8cec\u865f\u4e0d\u5b58\u5728
en=You enter the account does not exist
[\u56fe\u5f62\u9a8c\u8bc1\u7801\u4e0d\u80fd\u4e3a\u7a7a]
zh_tw=\u5716\u5f62\u9a57\u8b49\u78bc\u4e0d\u80fd\u70ba\u7a7a
en=The graphical verification code cannot be empty
[\u60a8\u8f93\u5165\u7684\u56fe\u5f62\u9a8c\u8bc1\u7801\u6709\u8bef]
zh_tw=\u60a8\u8f38\u5165\u7684\u5716\u5f62\u9a57\u8b49\u78bc\u6709\u8aa4
en=The graphical verification code you entered is wrong
[\u91cd\u590d\u5bc6\u7801\u4e0d\u80fd\u4e3a\u7a7a]
zh_tw=\u91cd\u5fa9\u5bc6\u78bc\u4e0d\u80fd\u70ba\u7a7a
en=Repeat password cannot be empty
[\u9a8c\u8bc1\u7801\u5df2\u53d1\u9001\u5230\u60a8\u7684\u624b\u673a/\u90ae\u7bb1\uff0c\u8bf7\u60a8\u6ce8\u610f\u67e5\u6536\u3002]
zh_tw=\u9a57\u8b49\u78bc\u5df2\u767c\u9001\u5230\u60a8\u7684\u624b\u6a5f/\u90f5\u7bb1\uff0c\u8acb\u60a8\u8a3b\u610f\u67e5\u6536\u3002
en=Verification code has been sent to your mobile phone/email, please pay attention to check
[\u9a8c\u8bc1\u7801\u5df2\u8fc7\u671f\u6216\u9a8c\u8bc1\u7801\u9519\u8bef]
zh_tw=\u9a57\u8b49\u78bc\u5df2\u904e\u671f\u6216\u9a57\u8b49\u78bc\u932f\u8aa4
en=Verification code has been expired or verification code error
[\u767b\u5f55\u5bc6\u7801\u4e0d\u80fd\u548c\u4ea4\u6613\u5bc6\u7801\u76f8\u540c\u3002]
zh_tw=\u767b\u9304\u5bc6\u78bc\u4e0d\u80fd\u548c\u4ea4\u6613\u5bc6\u78bc\u76f8\u540c\u3002
en=Password can't is the same as the trading password
[\u8bf7\u5148\u8f93\u5165\u5bc6\u7801]
zh_tw=\u8acb\u5148\u8f38\u5165\u5bc6\u78bc
en=Please enter the password
#\u94f6\u884c\u5361\u7ba1\u7406
[\u8bf7\u8f93\u5165\u5907\u6ce8\u540d\u79f0]
zh_tw=\u8acb\u8f38\u5165\u5099\u8a3b\u540d\u7a31
en=Please enter the note name
[\u8bf7\u8f93\u5165\u5f00\u6237\u652f\u884c]
zh_tw=\u8acb\u8f38\u5165\u958b\u6236\u652f\u884c
en=Please enter the account opening branch
[\u8bf7\u8f93\u5165\u94f6\u884c\u8d26\u53f7]
zh_tw=\u8acb\u8f38\u5165\u9280\u884c\u8cec\u865f
en=Please provide a bank account
[\u8bf7\u9009\u62e9\u94f6\u884c\u3002]
zh_tw=\u8acb\u9078\u64c7\u9280\u884c\u3002
en=Please select a bank
[\u5f00\u6237\u7701\u4e0d\u80fd\u4e3a\u7a7a\u3002]
zh_tw=\u958b\u6236\u7701\u4e0d\u80fd\u70ba\u7a7a\u3002
en=Open an account province cannot be empty
[\u5f00\u6237\u5e02\u4e0d\u80fd\u4e3a\u7a7a\u3002]
zh_tw=\u958b\u6236\u5e02\u4e0d\u80fd\u70ba\u7a7a\u3002
en=Open an account the city cannot be empty
[\u5f00\u6237\u652f\u884c\u4e0d\u80fd\u4e3a\u7a7a\u3002]
zh_tw=\u958b\u6236\u652f\u884c\u4e0d\u80fd\u70ba\u7a7a\u3002
en=Account opening branch cannot be empty
[\u94f6\u884c\u5361\u53f7\u4e0d\u80fd\u4e3a\u7a7a\u3002]
zh_tw=\u9280\u884c\u5361\u865f\u4e0d\u80fd\u70ba\u7a7a\u3002
en=Bank card number cannot be empty
[\u8f93\u5165\u94f6\u884c\u5361\u53f7\u9519\u8bef]
zh_tw=\u8f38\u5165\u9280\u884c\u5361\u865f\u932f\u8aa4
en=Enter the bank card number error
[\u8f93\u5165\u94f6\u884c\u5361\u5df2\u5b58\u5728]
zh_tw=\u8f38\u5165\u9280\u884c\u5361\u5df2\u5b58\u5728
en=Input card already exist
[\u4ea4\u6613\u5bc6\u7801\u9519\u8bef\u3002]
zh_tw=\u4ea4\u6613\u5bc6\u78bc\u932f\u8aa4\u3002
en=Trade password mistake
#\u94b1\u5305\u5730\u5740\u7ba1\u7406
[\u8bf7\u8f93\u5165\u94b1\u5305\u6807\u8bc6]
zh_tw=\u8acb\u8f38\u5165\u9322\u5305\u6a19\u8b58
en=Trade password mistake
[\u8bf7\u8f93\u5165\u94b1\u5305\u5730\u5740]
zh_tw=\u8acb\u8f38\u5165\u9322\u5305\u5730\u5740
en=Trade password mistake
[\u94b1\u5305\u5730\u5740\u683c\u5f0f\u9519\u8bef\uff0c\u8bf7\u786e\u8ba4\u3002]
en=Invalid format
#\u4ea4\u6613\u5bc6\u7801\u8f93\u5165\u8bbe\u7f6e
[\u6bcf\u6b21\u4ea4\u6613\u90fd\u4e0d\u9700\u8981\u8f93\u5165\u4ea4\u6613\u5bc6\u7801]
zh_tw=\u6bcf\u6b21\u4ea4\u6613\u90fd\u4e0d\u9700\u8981\u8f38\u5165\u4ea4\u6613\u5bc6\u78bc
en=Each transaction is no need to enter a password
[\u6bcf\u7b14\u4ea4\u6613\u90fd\u8f93\u5165\u4ea4\u6613\u5bc6\u7801]
zh_tw=\u6bcf\u7b46\u4ea4\u6613\u90fd\u8f38\u5165\u4ea4\u6613\u5bc6\u78bc
en=Every transaction password entry
#\u5145\u503c
[\u8bf7\u9009\u62e9\u5145\u503c\u65b9\u5f0f]
zh_tw=\u8acb\u9078\u64c7\u5145\u503c\u65b9\u5f0f
en=Choose the way to top-up
[\u8bf7\u9009\u62e9\u5145\u503c\u65b9\u5f0f]
zh_tw=\u8acb\u9078\u64c7\u5145\u503c\u65b9\u5f0f
en=Choose the way to top-up
[\u8bf7\u8f93\u5165\u6c47\u6b3e\u4eba\u59d3\u540d]
zh_tw=\u8acb\u8f38\u5165\u532f\u6b3e\u4eba\u59d3\u540d
en=Input the remitter  name
[\u5145\u503c\u91d1\u989d\u5c0f\u4e8e\u6700\u5c0f\u5145\u503c\u91d1\u989d]
zh_tw=\u5145\u503c\u91d1\u984d\u5c0f\u65bc\u6700\u5c0f\u5145\u503c\u91d1\u984d
en=Top-up amount is less than the minimum amount of top-up
[\u8bf7\u8f93\u5165\u6c47\u6b3e\u8d26\u53f7]
zh_tw=\u8acb\u8f38\u5165\u532f\u6b3e\u8cec\u865f
en=The input of the remittance account
[\u8bf7\u8f93\u5165\u5145\u503c\u91d1\u989d]
zh_tw=\u8acb\u8f38\u5165\u5145\u503c\u91d1\u984d
en=Input amount full
[\u5145\u503c\u91d1\u989d\u5f02\u5e38]
zh_tw=\u5145\u503c\u91d1\u984d\u7570\u5e38
en=Top-up amount of abnormal
[\u8ba2\u5355\u521b\u5efa\u6210\u529f\uff0c\u8bf7\u8f6c\u8d26\u3002]
zh_tw=\u8a02\u55ae\u5275\u5efa\u6210\u529f\uff0c\u8acb\u8f49\u8cec\u3002
en=Order to create a successful
[\u672a\u652f\u4ed8]
zh_tw=\u672a\u652f\u4ed8
en=Did not pay
[\u5904\u7406\u4e2d]
zh_tw=\u8655\u7406\u4e2d
en=In the processing
[\u672a\u6253\u6b3e]
zh_tw=\u672a\u6253\u6b3e
en=no money
[\u4ea4\u6613\u5b8c\u6210]
zh_tw=\u4ea4\u6613\u5b8c\u6210
en=Transaction complete
[\u64a4\u9500\u5356\u51fa]
zh_tw=\u64a4\u92b7\u8ce3\u51fa
en=Undo sell
[\u5df2\u5230\u8d26]
zh_tw=\u5df2\u5230\u8cec
en=Have to account
[\u8f6c\u8d26\u5145\u503c(\u4eba\u5de5\u5230\u8d26)]
zh_tw=\u8f49\u8cec\u5145\u503c(\u4eba\u5de5\u5230\u8cec)
en=artificial to charge a
[\u7f51\u94f6\u5145\u503c(\u81ea\u52a8\u5230\u8d26)]
zh_tw=\u7db2\u9280\u5145\u503c(\u81ea\u52d5\u5230\u8cec)
en=Net silver top-up
#\u63d0\u73b0
[\u5bc6\u94a5\u9519\u8bef]
zh_tw=\u5bc6\u94a5\u9519\u8bef
en=Key error
[\u8ba4\u8bc1\u7801\u4e0d\u80fd\u4e3a\u7a7a]
zh_tw=\u8ba4\u8bc1\u7801\u4e0d\u80fd\u4e3a\u7a7a
en=The authentication code cannot be empty
[\u8c37\u6b4c\u8ba4\u8bc1\u7801\u9519\u8bef]
zh_tw=\u8c37\u6b4c\u8ba4\u8bc1\u7801\u9519\u8bef
en=Google authentication code error
[\u8bf7\u5148\u5b8c\u6210\u8c37\u6b4c\u8ba4\u8bc1]
zh_tw=\u8bf7\u5148\u5b8c\u6210\u8c37\u6b4c\u8ba4\u8bc1
en=Please complete the Google certification first
[\u8bf7\u8f93\u5165\u8c37\u6b4c\u8ba4\u8bc1\u7801]
zh_tw=\u8bf7\u8f93\u5165\u8c37\u6b4c\u8ba4\u8bc1\u7801
en=Please enter Google authentication code
[\u8bf7\u9009\u62e9\u5730\u5740]
zh_tw=\u8acb\u9078\u64c7\u5730\u5740]
en=Select the address
[\u8bf7\u8f93\u5165\u63d0\u73b0\u91d1\u989d]
zh_tw=\u8acb\u8f38\u5165\u63d0\u73fe\u91d1\u984d
en=Enter the withdrawal amount
[\u63d0\u73b0\u91d1\u989d\u5c0f\u4e8e\u6700\u4f4e\u63d0\u73b0\u91d1\u989d]
zh_tw=\u63d0\u73fe\u91d1\u984d\u5c0f\u65bc\u6700\u4f4e\u63d0\u73fe\u91d1\u984d
en=Withdrawal amount is less than the minimum withdrawal amount
[\u63d0\u73b0\u91d1\u989d\u5927\u4e8e\u6700\u9ad8\u63d0\u73b0\u91d1\u989d]
zh_tw=\u63d0\u73fe\u91d1\u984d\u5927\u65bc\u6700\u9ad8\u63d0\u73fe\u91d1\u984d
en=Withdrawal amount is greater than the maximum withdrawal amount
[\u8bf7\u8f93\u5165\u77ed\u4fe1\u9a8c\u8bc1\u7801]
zh_tw=\u8f93\u5165\u77ed\u4fe1\u9a8c\u8bc1\u7801
en=\u8f93\u5165\u77ed\u4fe1\u9a8c\u8bc1\u7801
[\u8bf7\u5148\u5b8c\u6210\u9ad8\u7ea7\u5b9e\u540d\u8ba4\u8bc1]
zh_tw=\u8acb\u5148\u5b8c\u6210\u9ad8\u7d1a\u5be6\u540d\u8a8d\u8b49
en=Finish senior real-name certification
[\u8bf7\u5148\u5b8c\u6210\u5b9e\u540d\u8ba4\u8bc1]
zh_tw=\u8acb\u5148\u5b8c\u6210\u5be6\u540d\u8a8d\u8b49
en=Finish the real-name authentication
[\u7533\u8bf7\u6210\u529f\uff0c\u6211\u4eec\u5c06\u5c3d\u5feb\u4e3a\u60a8\u5904\u7406\uff01]
zh_tw=\u7533\u8acb\u6210\u529f\uff0c\u6211\u5011\u5c07\u76e1\u5feb\u70ba\u60a8\u8655\u7406\uff01
en=Application is successful, we will for you as soon as possible!
[\u63d0\u73b0\u91d1\u989d\u5f02\u5e38]
zh_tw=\u63d0\u73fe\u91d1\u984d\u7570\u5e38
en=Abnormal amounts
[\u8bf7\u9009\u62e9\u63d0\u73b0\u94f6\u884c\u5361\u3002]
zh_tw=\u8acb\u9078\u64c7\u63d0\u73fe\u9280\u884c\u5361\u3002
en=Choose the withdrawal of bank CARDS
[\u60a8\u7684\u8d26\u6237\u5f02\u5e38\u5df2\u88ab\u9501\u5b9a\uff0c\u8bf7\u8054\u7cfb\u5ba2\u670d\u3002]
zh_tw=\u60a8\u7684\u8cec\u6236\u7570\u5e38\u5df2\u88ab\u9396\u5b9a\uff0c\u8acb\u806f\u7cfb\u5ba2\u670d
en=Abnormal account has been locked, please contact customer service
[\u8d26\u6237\u4f59\u989d\u4e0d\u8db3]
zh_tw=\u8cec\u6236\u4f59\u984d\u4e0d\u8db3
en=Account balance is insufficient
[\u63d0\u73b0\u624b\u7eed\u8d39\u5927\u4e8e\u63d0\u73b0\u91d1\u989d\u3002]
zh_tw=\u63d0\u73fe\u624b\u7e8c\u8cbb\u5927\u65bc\u63d0\u73fe\u91d1\u984d\u3002
en=Poundage is greater than the amount of withdrawal
[\u672a\u5ba1\u6838]
zh_tw=\u672a\u5be9\u6838
en=Not audit
[\u5ba1\u6838\u901a\u8fc7]
zh_tw=\u5be9\u6838\u901a\u904e
en=approved
[\u5ba1\u6838\u5931\u8d25]
zh_tw=\u5be9\u6838\u5931\u6557
en=Audit failure
[\u63d0\u73b0\u6210\u529f]
zh_tw=\u63d0\u73fe\u6210\u529f
en=success
[\u63d0\u73b0\u5931\u8d25]
zh_tw=\u63d0\u73fe\u5931\u6557
en=failure
#\u865a\u62df\u5e01\u8f6c\u5165
[\u6b63\u5728\u540c\u6b65\u4e2d\uff0c\u8bf7\u8010\u5fc3\u7b49\u5f85\uff0c\u4e0d\u8981\u5173\u95ed\u9875\u9762...]
zh_tw=\u6b63\u5728\u540c\u6b65\u4e2d\uff0c\u8acb\u8010\u5fc3\u7b49\u5f85\uff0c\u4e0d\u8981\u95dc\u9589\u9801\u9762...
en=Synchronization, please be patient, don't close the page...
[\u8bf7\u52ff\u91cd\u590d\u70b9\u51fb\u3002]
zh_tw=\u8acb\u52ff\u91cd\u5fa9\u9ede\u64ca\u3002
en=Don't repeat click
[\u662f]
zh_tw=\u662f
en=is
[\u5426]
zh_tw=\u5426
en=no
#\u59d4\u6258\u7ba1\u7406
[\u4e70\u5165]
zh_tw=\u8cb7\u5165
en=buy
[\u5356\u51fa]
zh_tw=\u8ce3\u51fa
en=sell
[\u4e70/\u5356]
zh_tw=\u8cb7/\u8ce3
en=buy/sell
[\u4ea4\u6613\u4e2d]
zh_tw=\u4ea4\u6613\u4e2d
en=Trading
[\u5df2\u5b8c\u6210]
zh_tw=\u5df2\u5b8c\u6210
en=complete
[\u5df2\u64a4\u9500]
zh_tw=\u5df2\u64a4\u92b7
en=undo
#\u865a\u62df\u5e01\u8f6c\u51fa
[\u8bf7\u9009\u62e9\u94b1\u5305]
zh_tw=\u8acb\u9078\u64c7\u9322\u5305
en=Choose the purse
[\u8bf7\u8f93\u5165\u8f6c\u51fa\u6570\u91cf]
zh_tw=\u8acb\u8f38\u5165\u8f49\u51fa\u6578\u91cf
en=Enter the number
[\u6700\u5927\u8f6c\u51fa\u6570\u91cf]
zh_tw=\u6700\u5927\u8f49\u51fa\u6578\u91cf
en=limit
[\u6700\u5c0f\u8f6c\u51fa\u6570\u91cf]
zh_tw=\u6700\u5c0f\u8f49\u51fa\u6578\u91cf
en=Minimum quantity
[\u8f6c\u51fa\u6570\u91cf\u5f02\u5e38]
zh_tw=\u8f49\u51fa\u6578\u91cf\u7570\u5e38
en=Number of abnormal
[\u7ef4\u62a4\u6682\u65f6\u4e0d\u80fd\u8f6c\u51fa\u3002]
zh_tw=\u7dad\u8b77\u66ab\u6642\u4e0d\u80fd\u8f49\u51fa\u3002
en=maintenance
[\u8f6c\u51fa\u6570\u91cf\u5c0f\u4e8e\u6700\u5c0f\u8f6c\u51fa\u6570\u91cf\u3002]
zh_tw=\u8f49\u51fa\u6578\u91cf\u5c0f\u65bc\u6700\u5c0f\u8f49\u51fa\u6578\u91cf\u3002
en=Turn a number less than the minimum number of transferred out.
[\u8f6c\u51fa\u6570\u91cf\u5927\u4e8e\u6700\u5927\u8f6c\u51fa\u6570\u91cf\u3002]
zh_tw=\u8f49\u51fa\u6578\u91cf\u5927\u65bc\u6700\u5927\u8f49\u51fa\u6578\u91cf\u3002
en=Turn out the number is greater than the maximum number of transferred out.
[\u8f6c\u51fa\u6570\u91cf\u5927\u4e8e\u53ef\u7528\u6570\u91cf\u3002]
zh_tw=\u8f49\u51fa\u6578\u91cf\u5927\u65bc\u53ef\u7528\u6578\u91cf\u3002
en=Roll-out quantity is greater than the available quantity
#\u4ea4\u6613
[\u4e70]
zh_tw=\u8cb7
en=buy
[\u5356]
zh_tw=\u8ce3
en=sell
[\u8bf7\u8f93\u5165\u4ef7\u683c]
zh_tw=\u8acb\u8f38\u5165\u50f9\u683c
en=Input prices
[\u8bf7\u8f93\u5165\u6570\u91cf]
zh_tw=\u8acb\u8f38\u5165\u6578\u91cf
en=Enter the number of
[\u6210\u4ea4\u91d1\u989d\u4e0d\u80fd\u5c0f\u4e8e]
zh_tw=\u6210\u4ea4\u91d1\u984d\u4e0d\u80fd\u5c0f\u65bc
en=Clinch a deal amount not less than
[\u6210\u4ea4\u91d1\u989d\u4e0d\u80fd\u5927\u4e8e]
zh_tw=\u6210\u4ea4\u91d1\u984d\u4e0d\u80fd\u5927\u65bc
en=Clinch a deal amount is not greater than
[\u5356\u51fa\u4ef7\u683c\u5c0f\u4e8e\u5f53\u524d\u6700\u65b0\u5356\u51fa\u4ef72\u500d,\u786e\u5b9a\u5356\u51fa\u5417\uff1f]
zh_tw=\u8ce3\u51fa\u50f9\u683c\u5c0f\u65bc\u7576\u524d\u6700\u65b0\u8ce3\u51fa\u50f92\u500d,\u78ba\u5b9a\u8ce3\u51fa\u55ce\uff1f
en=Sure to sell?
[\u4e70\u5165\u4ef7\u683c\u5927\u4e8e\u5f53\u524d\u6700\u65b0\u4ef7\u4e70\u5165\u4ef7\u683c\u76842\u500d,\u786e\u5b9a\u4e70\u5165\u5417\uff1f]
zh_tw=\u8cb7\u5165\u50f9\u683c\u5927\u65bc\u7576\u524d\u6700\u65b0\u50f9\u8cb7\u5165\u50f9\u683c\u76842\u500d,\u78ba\u5b9a\u8cb7\u5165\u55ce\uff1f]
en=Sure to buy?
[\u5e02\u573a\u5f02\u5e38]
zh_tw=\u5e02\u5834\u7570\u5e38
en=abnormal
[\u4ef7\u683c\u4e0d\u80fd\u5c0f\u4e8e\u96f6\u3002]
zh_tw=\u50f9\u683c\u4e0d\u80fd\u5c0f\u65bc\u96f6\u3002
en=The price cannot be less than zero
[\u6570\u91cf\u4e0d\u80fd\u5c0f\u4e8e\u96f6\u3002]
zh_tw=\u6578\u91cf\u4e0d\u80fd\u5c0f\u65bc\u96f6\u3002
en=The number cannot be less than zero
[\u4ea4\u6613\u5bc6\u7801\u4e0d\u80fd\u4e3a\u7a7a\u3002]
zh_tw=\u4ea4\u6613\u5bc6\u78bc\u4e0d\u80fd\u70ba\u7a7a\u3002
en=Password cannot be empty.
[\u76ee\u524d\u7cfb\u7edf\u7e41\u5fd9\uff0c\u8bf7\u60a8\u7a0d\u540e\u518d\u8bd5\u3002]
zh_tw=\u76ee\u524d\u7cfb\u7d71\u7e41\u5fd9\uff0c\u8acb\u60a8\u7a0d\u5f8c\u518d\u8a66\u3002
en=he system is busy, please try again later.
[\u4ea4\u6613\u672a\u5f00\u59cb\u3002]
zh_tw=\u4ea4\u6613\u672a\u958b\u59cb\u3002
en=Stay tuned for
[\u663e\u793a\u72b6\u6001\u5f02\u5e38\u3002]
zh_tw=\u986f\u793a\u72c0\u614b\u7570\u5e38\u3002
en=Abnormal state
[\u8d26\u6237\u4f59\u989d\u4e0d\u8db3]
zh_tw=\u8cec\u6236\u4f59\u984d\u4e0d\u8db3
en=Account balance is insufficient
[\u5e01\u4e0d\u5b58\u5728\u3002]
zh_tw=\u5e63\u4e0d\u5b58\u5728\u3002
en=There is no
[\u59d4\u6258\u4e0d\u5b58\u5728\u3002]
zh_tw=\u59d4\u6258\u4e0d\u5b58\u5728\u3002
en=There is no
[\u59d4\u6258\u5df2\u5904\u7406\u3002]
zh_tw=\u59d4\u6258\u5df2\u8655\u7406\u3002
en=There is no
[\u4ecb\u7ecd]
zh_tw=\u4ecb\u7d39
en=introduce
[\u7f29\u5199]
zh_tw=\u7e2e\u5beb
en=abbreviations
[\u63a8\u51fa\u65e5\u671f]
zh_tw=\u63a8\u51fa\u65e5\u671f
en=Launch date
[\u5e38\u7528\u94fe\u63a5]
zh_tw=\u5e38\u7528\u93c8\u63a5
en=Commonly used links
[\u8be6\u7ec6\u53c2\u6570]
zh_tw=\u8a73\u7d30\u53c3\u6578
en=Detailed parameters
[\u82f1\u6587]
zh_tw=\u82f1\u6587
en=English
#\u534f\u8bae
[\u6700\u540e\u66f4\u65b0\u65f6\u95f4]
zh_tw=\u6700\u5f8c\u66f4\u65b0\u6642\u9593
en=The last update time
#\u77ed\u4fe1\u9a8c\u8bc1\u7801
[\u611f\u8c22\u60a8\u6ce8\u518cUBIT\uff0c\u60a8\u7684\u9a8c\u8bc1\u7801\u662f\uff1aSMS_ZC]
zh_tw=\u611f\u8b1d\u60a8\u6ce8\u518aUBIT\uff0c\u60a8\u7684\u9a57\u8b49\u78bc\u662f\uff1aSMS_ZC
en=Thank you for registering UBIT, your SMS verificatio:SMS_ZC
[\u5c0a\u656c\u7684UBIT\u7528\u6237\uff0c\u60a8\u7684\u63d0\u5e01\u9a8c\u8bc1\u7801\u662f:SMS_TB]
zh_tw=\u5c0a\u656c\u7684UBIT\u7528\u6236\uff0c\u60a8\u7684\u63d0\u5e63\u9a57\u8b49\u78bc\u662f\uff1aSMS_TB
en=Dear UBIT users, is your verification code:SMS_TB
[\u5c0a\u656c\u7684UBIT\u7528\u6237\uff0c\u60a8\u7684\u63d0\u73b0\u9a8c\u8bc1\u7801\u662f:SMS_TX]
zh_tw=\u5c0a\u656c\u7684UBIT\u7528\u6236\uff0c\u60a8\u7684\u63d0\u73fe\u9a57\u8b49\u78bc\u662f\uff1aSMS_TX
en=Dear UBIT users, is your verification code:SMS_TX
[\u5c0a\u656c\u7684UBIT\u7528\u6236\uff0c\u60a8\u7684\u627e\u56de\u5bc6\u78bc\u9a57\u8b49\u78bc\u662f:SMS_WJMM]
zh_tw=\u611f\u8b1d\u60a8\u6ce8\u518aUBIT\uff0c\u60a8\u7684\u9a57\u8b49\u78bc\u662f\uff1aSMS_WJMM
en=Dear UBIT users, is your verification code:SMS_WJMM
#\u5e2e\u52a9\u4e2d\u5fc3
[\u8d26\u6237\u95ee\u9898]
zh_tw=\u8cec\u6236\u554f\u984c
en=Account problem
[\u5145\u503c\u63d0\u73b0]
zh_tw=\u5145\u503c\u63d0\u73fe
en=Top-up withdrawal
[\u8f6c\u5165\u8f6c\u51fa]
zh_tw=\u8f49\u5165\u8f49\u51fa
en=Turn/turn out
[\u5173\u4e8e\u4ea4\u6613]
zh_tw=\u95dc\u65bc\u4ea4\u6613
en=About the deal




