#登录Language.getInstance().get((String)request.getSession().getAttribute("_language"),e.getMessage())<%=_g(_language,"提示")%>
[请输入账号]
zh_tw=請輸入賬號
en=Please enter the account
[请输入密码]
zh_tw=請輸入密碼
en=Please enter the password
[请输入验证码]
zh_tw=請輸入驗證碼
en=Please enter the verification code
[账号或密码错误]
zh_tw=賬號或密碼錯誤
en=Account or password error
[鉴权失败]
zh_tw=鑒權失敗
en=Authentication failed
[用户名或密码错误]
zh_tw=用戶名或密碼錯誤
en=The user name or password error
[该账号被锁定，禁止登录]
zh_tw=該賬號被鎖定，禁止登錄
en=The account is locked login is prohibited
[图形验证码错误或失效。]
zh_tw=圖形驗證碼錯誤或失效。
en=Verification code error or failure
[您的账户被锁定,请明天再尝试]
zh_tw=您的賬戶被鎖定,請明天再嘗試
en=Your account is locked, please try again tomorrow
#注册
[您输入的账号格式不正确]
zh_tw=您輸入的賬號格式不正確
en=You enter the account number format is not correct
[您输入的账号已存在]
zh_tw=您輸入的賬號已存在
en=You enter the account has been in existence
[请输入图形验证码]
zh_tw=請輸入圖形驗證碼
en=Please enter the graphical verification code
[您输入的图形验证码有误]
zh_tw=您輸入的圖形驗證碼有誤
en=The graphical verification code you entered is wrong
[您输入的邮箱格式不正确]
zh_tw=您輸入的郵箱格式不正確
en=You enter the email address format is not correct
[验证码不能为空]
zh_tw=驗證碼不能為空
en=Verification code cannot be empty
[您输入的验证码有误]
zh_tw=您輸入的驗證碼有誤
en=The verification code you entered is incorrect
[您输入的邮箱格式不正确]
zh_tw=您輸入的郵箱格式不正確
en=You enter the email address format is not correct
[获取验证码]
zh_tw=獲取驗證碼
en=get code
[秒再次发送]
zh_tw=秒再次發送
en=s resend
[密码不能为空]
zh_tw=密碼不能為空
en=Password cannot be empty
[请输入6~16位字符，区分大小写]
zh_tw=請輸入6~16位字符，區分大小寫
en=Please enter the 6 to 16 characters, case sensitive
[您输入的邀请码格式不正确]
zh_tw=您輸入的邀請碼格式不正確
en=Invitation code format you entered is not correct
[请重复密码]
zh_tw=請重復密碼
en=Please repeat the password
[两次密码不一致，请重新输入]
zh_tw=兩次密碼不壹致，請重新輸入
en=Two password is not consistent, please enter again
[注册协议]
zh_tw=註冊協議
en=The registration agreement
[输入账号错误]
zh_tw=輸入賬號錯誤
en=Enter account error
[验证码已发送到您的账号，请您注意查收]
zh_tw=驗證碼已發送到您的賬號，請您註意查收
en=Verification code has been sent to your account, please pay attention to check
[请输入交易密码]
zh_tw=請輸入交易密碼
en=Please enter trading password
[请输入确认密码]
zh_tw=請輸入確認密碼
en=Please enter the confirmation password
[确认密码错误]
zh_tw=確認密碼錯誤
en=Confirm password mistake
[请输入6~16位交易密码]
zh_tw=請輸入6~16位交易密碼
en=Please enter the 6 ~ 16 trading password
[交易密码不能和登录密码相同]
zh_tw=交易密碼不能和登錄密碼相同
en=Trade password can not login and password are the same
[请输入真实姓名]
zh_tw=請輸入真實姓名
en=Please enter the real name
[请输入身份证号]
zh_tw=請輸入身份證號
en=Please enter the id number
[请输入证件号]
zh_tw=請輸入證件號
en=Please enter the id number
[输入的身份证号长度不对，或者号码不符合规定！15位号码应全为数字，18位号码末位可以为数字或X]
zh_tw=輸入的身份證號長度不對，或者號碼不符合規定！15位號碼應全為數字，18位號碼末位可以為數字或X
en=Input the id number of length is wrong, or the number does not conform to the rules!\ n15 number should be for all digital, 18 number can take to digital or X
[输入的身份证号里出生日期不对]
zh_tw=輸入的身份證號裏出生日期不對
en=Input the id number in the wrong date of birth
[18位身份证的校验码不正确]
zh_tw=18位身份證的校驗碼不正確
en=18 id check code is not correct
[证件号已存在]
zh_tw=證件號已存在
en=Certificate number has been in existence
[无效的验证码或验证码已过期。]
zh_tw=無效的驗證碼或驗證碼已經過期
en=Invalid verification code or verification code has expired
#高级实名认证
[不超过2M！]
zh_tw=不超過2M！
en=No more than 2M
[请选择要上传的照片]
zh_tw=請選擇要上傳的照片
en=Please select to upload photos
[身份证]
zh_tw=身份證
en=Id card
[护照]
zh_tw=護照
en=passport
[其他证件]
zh_tw=其他證件
en=Other certificates
[不能为空。]
zh_tw=不能為空。
en=Can't be empty
#修改登录密码
[修改密码成功,请重新登录！]
zh_tw=修改密碼成功,請重新登錄！
en=Modify password successfully, please login again
[请输入登录密码]
zh_tw=請輸入登錄密碼
en=Please enter a password
[请输入新登录密码]
zh_tw=請輸入新登錄密碼
en=Please enter a new password
[再次输入新密码]
zh_tw=再次輸入新密碼
en=To enter a new password again
[您两次输入的密码不一致]
zh_tw=妳們兩個不匹配的密碼輸入
en=password no match
[原密码错误。]
zh_tw=原密碼錯誤。
en=The original password mistake
[不能和交易密码相同。]
zh_tw=不能和交易密碼相同。
en=Can't is the same as the trading password
[提示]
zh_tw=提示
en=prompt
#修改交易密码
[修改交易密码成功]
zh_tw=修改交易密碼成功
en=Modify the trading password successfully
[请先输入交易密码]
zh_tw=請先輸入交易密碼
en=Please enter trading password
[请先输入新交易密码]
zh_tw=請先輸入新交易密碼
en=Please enter a new password
[再次输入新交易密码]
zh_tw=再次輸入新交易密碼
en=Please enter a new password
[两次输入密码不一致]
zh_tw=兩次輸入密碼不壹致
en=Enter the password twice
[不能和登录密码相同。]
zh_tw=不能和登錄密碼相同。
en=Can not login and password are the same
#修改交易密码
[您输入的手机号码错误]
zh_tw=您輸入的手機號碼錯誤
en=You enter the wrong phone number
[您输入的账号不存在]
zh_tw=您輸入的賬號不存在
en=You enter the account does not exist
[图形验证码不能为空]
zh_tw=圖形驗證碼不能為空
en=The graphical verification code cannot be empty
[您输入的图形验证码有误]
zh_tw=您輸入的圖形驗證碼有誤
en=The graphical verification code you entered is wrong
[重复密码不能为空]
zh_tw=重復密碼不能為空
en=Repeat password cannot be empty
[验证码已发送到您的手机/邮箱，请您注意查收。]
zh_tw=驗證碼已發送到您的手機/郵箱，請您註意查收。
en=Verification code has been sent to your mobile phone/email, please pay attention to check
[验证码已过期或验证码错误]
zh_tw=驗證碼已過期或驗證碼錯誤
en=Verification code has been expired or verification code error
[登录密码不能和交易密码相同。]
zh_tw=登錄密碼不能和交易密碼相同。
en=Password can't is the same as the trading password
[请先输入密码]
zh_tw=請先輸入密碼
en=Please enter the password
#银行卡管理
[请输入备注名称]
zh_tw=請輸入備註名稱
en=Please enter the note name
[请输入开户支行]
zh_tw=請輸入開戶支行
en=Please enter the account opening branch
[请输入银行账号]
zh_tw=請輸入銀行賬號
en=Please provide a bank account
[请选择银行。]
zh_tw=請選擇銀行。
en=Please select a bank
[开户省不能为空。]
zh_tw=開戶省不能為空。
en=Open an account province cannot be empty
[开户市不能为空。]
zh_tw=開戶市不能為空。
en=Open an account the city cannot be empty
[开户支行不能为空。]
zh_tw=開戶支行不能為空。
en=Account opening branch cannot be empty
[银行卡号不能为空。]
zh_tw=銀行卡號不能為空。
en=Bank card number cannot be empty
[输入银行卡号错误]
zh_tw=輸入銀行卡號錯誤
en=Enter the bank card number error
[输入银行卡已存在]
zh_tw=輸入銀行卡已存在
en=Input card already exist
[交易密码错误。]
zh_tw=交易密碼錯誤。
en=Trade password mistake
#钱包地址管理
[请输入钱包标识]
zh_tw=請輸入錢包標識
en=Trade password mistake
[请输入钱包地址]
zh_tw=請輸入錢包地址
en=Trade password mistake
[钱包地址格式错误，请确认。]
en=Invalid format
#交易密码输入设置
[每次交易都不需要输入交易密码]
zh_tw=每次交易都不需要輸入交易密碼
en=Each transaction is no need to enter a password
[每笔交易都输入交易密码]
zh_tw=每筆交易都輸入交易密碼
en=Every transaction password entry
#充值
[请选择充值方式]
zh_tw=請選擇充值方式
en=Choose the way to top-up
[请选择充值方式]
zh_tw=請選擇充值方式
en=Choose the way to top-up
[请输入汇款人姓名]
zh_tw=請輸入匯款人姓名
en=Input the remitter  name
[充值金额小于最小充值金额]
zh_tw=充值金額小於最小充值金額
en=Top-up amount is less than the minimum amount of top-up
[请输入汇款账号]
zh_tw=請輸入匯款賬號
en=The input of the remittance account
[请输入充值金额]
zh_tw=請輸入充值金額
en=Input amount full
[充值金额异常]
zh_tw=充值金額異常
en=Top-up amount of abnormal
[订单创建成功，请转账。]
zh_tw=訂單創建成功，請轉賬。
en=Order to create a successful
[未支付]
zh_tw=未支付
en=Did not pay
[处理中]
zh_tw=處理中
en=In the processing
[未打款]
zh_tw=未打款
en=no money
[交易完成]
zh_tw=交易完成
en=Transaction complete
[撤销卖出]
zh_tw=撤銷賣出
en=Undo sell
[已到账]
zh_tw=已到賬
en=Have to account
[转账充值(人工到账)]
zh_tw=轉賬充值(人工到賬)
en=artificial to charge a
[网银充值(自动到账)]
zh_tw=網銀充值(自動到賬)
en=Net silver top-up
#提现
[密钥错误]
zh_tw=密钥错误
en=Key error
[认证码不能为空]
zh_tw=认证码不能为空
en=The authentication code cannot be empty
[谷歌认证码错误]
zh_tw=谷歌认证码错误
en=Google authentication code error
[请先完成谷歌认证]
zh_tw=请先完成谷歌认证
en=Please complete the Google certification first
[请输入谷歌认证码]
zh_tw=请输入谷歌认证码
en=Please enter Google authentication code
[请选择地址]
zh_tw=請選擇地址]
en=Select the address
[请输入提现金额]
zh_tw=請輸入提現金額
en=Enter the withdrawal amount
[提现金额小于最低提现金额]
zh_tw=提現金額小於最低提現金額
en=Withdrawal amount is less than the minimum withdrawal amount
[提现金额大于最高提现金额]
zh_tw=提現金額大於最高提現金額
en=Withdrawal amount is greater than the maximum withdrawal amount
[请输入短信验证码]
zh_tw=输入短信验证码
en=输入短信验证码
[请先完成高级实名认证]
zh_tw=請先完成高級實名認證
en=Finish senior real-name certification
[请先完成实名认证]
zh_tw=請先完成實名認證
en=Finish the real-name authentication
[申请成功，我们将尽快为您处理！]
zh_tw=申請成功，我們將盡快為您處理！
en=Application is successful, we will for you as soon as possible!
[提现金额异常]
zh_tw=提現金額異常
en=Abnormal amounts
[请选择提现银行卡。]
zh_tw=請選擇提現銀行卡。
en=Choose the withdrawal of bank CARDS
[您的账户异常已被锁定，请联系客服。]
zh_tw=您的賬戶異常已被鎖定，請聯系客服
en=Abnormal account has been locked, please contact customer service
[账户余额不足]
zh_tw=賬戶余額不足
en=Account balance is insufficient
[提现手续费大于提现金额。]
zh_tw=提現手續費大於提現金額。
en=Poundage is greater than the amount of withdrawal
[未审核]
zh_tw=未審核
en=Not audit
[审核通过]
zh_tw=審核通過
en=approved
[审核失败]
zh_tw=審核失敗
en=Audit failure
[提现成功]
zh_tw=提現成功
en=success
[提现失败]
zh_tw=提現失敗
en=failure
#虚拟币转入
[正在同步中，请耐心等待，不要关闭页面...]
zh_tw=正在同步中，請耐心等待，不要關閉頁面...
en=Synchronization, please be patient, don't close the page...
[请勿重复点击。]
zh_tw=請勿重復點擊。
en=Don't repeat click
[是]
zh_tw=是
en=is
[否]
zh_tw=否
en=no
#委托管理
[买入]
zh_tw=買入
en=buy
[卖出]
zh_tw=賣出
en=sell
[买/卖]
zh_tw=買/賣
en=buy/sell
[交易中]
zh_tw=交易中
en=Trading
[已完成]
zh_tw=已完成
en=complete
[已撤销]
zh_tw=已撤銷
en=undo
#虚拟币转出
[请选择钱包]
zh_tw=請選擇錢包
en=Choose the purse
[请输入转出数量]
zh_tw=請輸入轉出數量
en=Enter the number
[最大转出数量]
zh_tw=最大轉出數量
en=limit
[最小转出数量]
zh_tw=最小轉出數量
en=Minimum quantity
[转出数量异常]
zh_tw=轉出數量異常
en=Number of abnormal
[维护暂时不能转出。]
zh_tw=維護暫時不能轉出。
en=maintenance
[转出数量小于最小转出数量。]
zh_tw=轉出數量小於最小轉出數量。
en=Turn a number less than the minimum number of transferred out.
[转出数量大于最大转出数量。]
zh_tw=轉出數量大於最大轉出數量。
en=Turn out the number is greater than the maximum number of transferred out.
[转出数量大于可用数量。]
zh_tw=轉出數量大於可用數量。
en=Roll-out quantity is greater than the available quantity
#交易
[买]
zh_tw=買
en=buy
[卖]
zh_tw=賣
en=sell
[请输入价格]
zh_tw=請輸入價格
en=Input prices
[请输入数量]
zh_tw=請輸入數量
en=Enter the number of
[成交金额不能小于]
zh_tw=成交金額不能小於
en=Clinch a deal amount not less than
[成交金额不能大于]
zh_tw=成交金額不能大於
en=Clinch a deal amount is not greater than
[卖出价格小于当前最新卖出价2倍,确定卖出吗？]
zh_tw=賣出價格小於當前最新賣出價2倍,確定賣出嗎？
en=Sure to sell?
[买入价格大于当前最新价买入价格的2倍,确定买入吗？]
zh_tw=買入價格大於當前最新價買入價格的2倍,確定買入嗎？]
en=Sure to buy?
[市场异常]
zh_tw=市場異常
en=abnormal
[价格不能小于零。]
zh_tw=價格不能小於零。
en=The price cannot be less than zero
[数量不能小于零。]
zh_tw=數量不能小於零。
en=The number cannot be less than zero
[交易密码不能为空。]
zh_tw=交易密碼不能為空。
en=Password cannot be empty.
[目前系统繁忙，请您稍后再试。]
zh_tw=目前系統繁忙，請您稍後再試。
en=he system is busy, please try again later.
[交易未开始。]
zh_tw=交易未開始。
en=Stay tuned for
[显示状态异常。]
zh_tw=顯示狀態異常。
en=Abnormal state
[账户余额不足]
zh_tw=賬戶余額不足
en=Account balance is insufficient
[币不存在。]
zh_tw=幣不存在。
en=There is no
[委托不存在。]
zh_tw=委托不存在。
en=There is no
[委托已处理。]
zh_tw=委托已處理。
en=There is no
[介绍]
zh_tw=介紹
en=introduce
[缩写]
zh_tw=縮寫
en=abbreviations
[推出日期]
zh_tw=推出日期
en=Launch date
[常用链接]
zh_tw=常用鏈接
en=Commonly used links
[详细参数]
zh_tw=詳細參數
en=Detailed parameters
[英文]
zh_tw=英文
en=English
#协议
[最后更新时间]
zh_tw=最後更新時間
en=The last update time
#短信验证码
[感谢您注册UBIT，您的验证码是：SMS_ZC]
zh_tw=感謝您注冊UBIT，您的驗證碼是：SMS_ZC
en=Thank you for registering UBIT, your SMS verificatio:SMS_ZC
[尊敬的UBIT用户，您的提币验证码是:SMS_TB]
zh_tw=尊敬的UBIT用戶，您的提幣驗證碼是：SMS_TB
en=Dear UBIT users, is your verification code:SMS_TB
[尊敬的UBIT用户，您的提现验证码是:SMS_TX]
zh_tw=尊敬的UBIT用戶，您的提現驗證碼是：SMS_TX
en=Dear UBIT users, is your verification code:SMS_TX
[尊敬的UBIT用戶，您的找回密碼驗證碼是:SMS_WJMM]
zh_tw=感謝您注冊UBIT，您的驗證碼是：SMS_WJMM
en=Dear UBIT users, is your verification code:SMS_WJMM
#帮助中心
[账户问题]
zh_tw=賬戶問題
en=Account problem
[充值提现]
zh_tw=充值提現
en=Top-up withdrawal
[转入转出]
zh_tw=轉入轉出
en=Turn/turn out
[关于交易]
zh_tw=關於交易
en=About the deal




